ASPNETCORE_ENVIRONMENT = Docker
ASPNETCORE_URLS = https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password = crypticpassword
ASPNETCORE_Kestrel__Certificates__Default__Path = /https/aspnetapp.pfx